<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en>" version="XHTML+RDFa 1.0">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mist</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="shortcut icon" href="favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Roboto" rel="stylesheet">
  <script language="JavaScript" type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script language="JavaScript" type="text/javascript" src="java.js"></script>
</head>
<body class="gradient-ease">
  <section class="header" id="header">
    <div class="main-navigation">
      <h1>Mist</h1>
      <object type="image/svg+xml" data="images/mist-logo.svg" class="logo">
        Mist Logo
      </object>
    </div>
  </section>
  <section class="main-content" id="main">
    <div class="content">
      <object type="image/svg+xml" data="images/mist-logo-icon.svg" class="logo">
        Mist Logo
      </object>
      <p class="coming-soon">Coming soon</p>
      <a class="btn" href="mailto:contact@gomist.org">contact@gomist.org</a>
    </div>
  </section>
</body>
</html>
